<%@ WebHandler Language="C#" Class="MaterailSrv" %>

using System;
using System.Web;
using System.Collections.Generic;
using System.Web.Script.Serialization;

public class MaterailSrv : IHttpHandler {

    CMaterailInfo oMat = new CMaterailInfo();

    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";

        string BoardID = context.Request.QueryString["board"] != null ? context.Request.QueryString["Board"].ToString() : "301";
        int month = context.Request.QueryString["month"] != null ? Convert.ToInt16(context.Request.QueryString["month"].ToString()) : DateTime.Now.Month;

        List<MMaterail> oList = new List<MMaterail>();
        oList = oMat.GetChartMaterail(BoardID,month);

        var jsonSerialiser = new JavaScriptSerializer();
        var json = jsonSerialiser.Serialize(oList);

        context.Response.Write(json);
    }

    public bool IsReusable {
        get {
            return false;
        }
    }

}