<%@ WebHandler Language="C#" Class="ModelMstrSrv" %>

using System;
using System.Web;
using System.Collections.Generic;
using System.Web.Script.Serialization;

public class ModelMstrSrv : IHttpHandler {

    public void ProcessRequest (HttpContext context) {
        context.Response.ContentType = "text/plain";
        CModelInfo oModel = new CModelInfo();


        List<MModelMstr> oList = new List<MModelMstr>();
        oList = oModel.GetModelMstr();
        var jsonSerialiser = new JavaScriptSerializer();
        var json = jsonSerialiser.Serialize(oList);

        context.Response.Write(json);
    }

    public bool IsReusable {
        get {
            return false;
        }
    }

}