using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for MDMachineStatus
/// </summary>
public class MDMachineStatus
{
	public MDMachineStatus()
	{
		//
		// TODO: Add constructor logic here
		//
	}

    private string mcName = "";
    public string McName
    {
        get { return mcName; }
        set { mcName = value; }
    }

    private string mcCode = "";
    public string McCode
    {
        get { return mcCode; }
        set { mcCode = value; }
    }

    private string status = "";
    public string Status
    {
        get { return status; }
        set { status = value; }
    }

}