using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for MEnergyMonth
/// </summary>
public class MEnergyMonth
{
    public MEnergyMonth()
    {
        //
        // TODO: Add constructor logic here
        //
    }

    public string Month { get; set; }
    public decimal? CostEnergy { get; set; }

    public decimal TargetElec { get; set; }
    public decimal? CostEnergyUnit { get; set; }
    public double? CostWater { get; set; }
    public double? CostGas { get; set; }
}