using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for MMaterailYearly
/// </summary>
public class MMaterailYearly
{
    public MMaterailYearly()
    {
        //
        // TODO: Add constructor logic here
        //
    }

    public string Month { get; set; }
    public string Year { get; set; }
    public string ModelName1 { get; set; }
    public string ModelName2 { get; set; }
    public string ModelName3 { get; set; }
    public string ModelName4 { get; set; }

    public double? CostUnitMonth { get; set; }
    public double? CostUnitMonth1 { get; set; }
    public double? CostUnitMonth2 { get; set; }
    public double? CostUnitMonth3 { get; set; }
    public double? CostUnitMonth4 { get; set; }
    public double? CostUnitMonth5 { get; set; }

    public double? Average { get; set; }
}