<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageVersion2.master.cs" Inherits="Template_MasterPageVersion2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <%--<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Admin Panel Template" />

    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>DCI IoT System</title>
    <link rel="icon" href="<%= ResolveUrl("~/images/daikin.ico") %>">

   <%-- <script src="../StyleMax/js/jquery-1.8.3.min.js"></script>--%>

    <!-- Bootstrap CSS -->
    <link href="<%= ResolveUrl("~/StyleMax/css/bootstrap.min.css") %>" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="<%= ResolveUrl("~/StyleMax/css/bootstrap-theme.css") %>" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="<%= ResolveUrl("~/StyleMax/css/elegant-icons-style.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/StyleMax/css/font-awesome.min.css") %>" rel="stylesheet" />
    <!-- full calendar css-->
    <link href="<%= ResolveUrl("~/StyleMax/assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/StyleMax/assets/fullcalendar/fullcalendar/fullcalendar.css") %>" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="<%= ResolveUrl("~/StyleMax/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css") %>" rel="stylesheet" type="text/css" media="screen" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/StyleMax/css/owl.carousel.css") %>" type="text/css">
    <link href="<%= ResolveUrl("~/StyleMax/css/jquery-jvectormap-1.2.2.css") %>" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/StyleMax/css/fullcalendar.css") %>">
    <link href="<%= ResolveUrl("~/StyleMax/css/widgets.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("~/StyleMax/css/style.css") %>" rel="stylesheet">
    <link href="<%= ResolveUrl("~/StyleMax/css/style-responsive.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/StyleMax/css/xcharts.min.css") %>" rel=" stylesheet">
    <link href="<%= ResolveUrl("~/StyleMax/css/jquery-ui-1.10.4.min.css") %>" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../StyleMax/css/slide/bootstrapslide.css" rel="stylesheet" />


    <!-- javascripts -->
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery-ui-1.10.4.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery-1.8.3.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/StyleMax/js/jquery-ui-1.9.2.custom.min.js") %>"></script>
        <!-- bootstrap -->
        <script src="<%= ResolveUrl("~/StyleMax/js/bootstrap.min.js") %>"></script>
        <!-- nice scroll -->
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.scrollTo.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.nicescroll.js") %>" type="text/javascript"></script>
        <!-- charts scripts -->
        <script src="<%= ResolveUrl("~/StyleMax/assets/jquery-knob/js/jquery.knob.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.sparkline.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/StyleMax/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/owl.carousel.js") %>"></script>
        <!-- jQuery full calendar -->
        
        <script src="<%= ResolveUrl("~/StyleMax/js/fullcalendar.min.js") %>"></script>
        <!-- Full Google Calendar - Calendar -->
        <script src="<%= ResolveUrl("~/StyleMax/assets/fullcalendar/fullcalendar/fullcalendar.js") %>"></script>
        <!--script for this page only-->
        <script src="<%= ResolveUrl("~/StyleMax/js/calendar-custom.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.rateit.min.js") %>"></script>
        <!-- custom select -->
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.customSelect.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/assets/chart-master/Chart.js") %>"></script>

        <!--custome script for all page-->
        <script src="<%= ResolveUrl("~/StyleMax/js/scripts.js") %>"></script>
        <!-- custom script for this page-->
        <script src="<%= ResolveUrl("~/StyleMax/js/sparkline-chart.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/easy-pie-chart.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery-jvectormap-1.2.2.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery-jvectormap-world-mill-en.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/xcharts.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.autosize.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.placeholder.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/gdp-data.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/morris.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/sparklines.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/charts.js") %>"></script>
        <script src="<%= ResolveUrl("~/StyleMax/js/jquery.slimscroll.min.js") %>"></script>
    
    <link href="<%= ResolveUrl("~/StyleMax/js/daterangepicker.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header dark-bg">
            

            <div class="nav" id="top_menu">
                <table width="100%">
                    <tr>
                        <td align="left">
                            <!--logo start-->
                                <p>
                                    <a href="<%= ResolveUrl("~/Default.aspx") %>" class="logo" style="text-transform: none !important; font-weight: bold !important">
                                        <span class="lite">DCI </span> IoT System 
                                        <span style="font-size: 8px; color: #fff;">version 1.0.1 (YENI)</span>
                                    </a>
                                </p>
                            <!--logo end-->
                        </td>
                        <td align="right" >
                            <%=GetUserProfile() %>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <!--header end-->

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="main-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- container section start -->
        
        <script>
            //knob
            $(function () {
                $(".knob").knob({
                    'draw': function () {
                        $(this.i).val(this.cv + '%')
                    }
                })
            });

            //carousel
            $(document).ready(function () {
                $("#owl-slider").owlCarousel({
                    navigation: true,
                    slideSpeed: 800,
                    paginationSpeed: 1000,
                    singleItem: true

                });
            });

            //custom select box

            $(function () {
                $('select.styled').customSelect();
            });

        </script>
    </form>
    <script src="<%= ResolveUrl("~/StyleMax/js/moment.js") %>"></script>
    <script src="<%= ResolveUrl("~/StyleMax/js/bootstrap-datepicker.js") %>"></script>
    <script src="<%= ResolveUrl("~/StyleMax/js/daterangepicker.js") %>"></script>
</body>
</html>
