<%@ Master Language="C#" MasterPageFile="~/Template/MasterPage.master" AutoEventWireup="true" CodeFile="MasterPageOffsetDetail.master.cs" Inherits="Template_MasterPageOffsetDetail" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:ScriptManager runat="server"></asp:ScriptManager>
    <style type="text/css">
        .item-block {
            cursor: pointer;
        }
    </style>
    <div class="page-header">
        <h1>
            <i class="icon-list"></i>
            MASTER DETAIL
        </h1>
        <input type="hidden" id="hidType" name="hidType" value="" />
    </div>
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div class="item-block" data-type="crank_shaft">
                <div class="icon-block orange-block">
                    <span class="item-icon">
                        <span class="contact_s1">
                            <a href="#">
                                <i class="icon-screen-3"></i>
                            </a>
                        </span>
                    </span>
                </div>
                <h3>CRANK SHAFT</h3>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="item-block" data-type="piston">
                <div class="icon-block brown-block">
                    <span class="item-icon">
                        <span class="contact_s1">
                            <a href="#">
                                <i class="icon-screen-3"></i>
                            </a>
                        </span>
                    </span>
                </div>
                <h3>PISTON</h3>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="item-block" data-type="cylinder">
                <div class="icon-block green-block">
                    <span class="item-icon">
                        <span class="contact_s1">
                            <a href="#">
                                <i class="icon-screen-3"></i>
                            </a>
                        </span>
                    </span>
                </div>
                <h3>CYLINDER</h3>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="item-block" data-type="front_head">
                <div class="icon-block tur-block">
                    <span class="item-icon">
                        <span class="contact_s1">
                            <a href="#">
                                <i class="icon-screen-3"></i>
                            </a>
                        </span>
                    </span>
                </div>
                <h3>FRONT HEAD</h3>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="item-block" data-type="rear_head">
                <div class="icon-block blue-block">
                    <span class="item-icon">
                        <span class="contact_s1">
                            <a href="#">
                                <i class="icon-screen-3"></i>
                            </a>
                        </span>
                    </span>
                </div>
                <h3>REAR HEAD</h3>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="item-block" data-type="swing_bush">
                <div class="icon-block gray-block">
                    <span class="item-icon">
                        <span class="contact_s1">
                            <a href="#">
                                <i class="icon-screen-3"></i>
                            </a>
                        </span>
                    </span>
                </div>
                <h3>SWING BUSH</h3>
            </div>
        </div>
    </div>
    <div class="row" id="sub-menu" style="display: none;">
        <div class="sub_menu_item crank_shaft">
            <div class="shortcut-bar-cs">
                <ul class="item-block shortcut-items">
                    <li>
                        <a href="OffsetCSOD.aspx"><!-- cs od -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">OD</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetCSPIN.aspx"><!-- cs pin od -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">PIN OD</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetCSECCA.aspx"><!-- cs ecc -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">ECCENTRIC A</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetCSECCB.aspx"><!-- cs ecc -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">ECCENTRIC B</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub_menu_item piston">
            <div class="shortcut-bar-pt">
                <ul class="item-block shortcut-items">
                    <li>
                        <a href="OffsetPTID.aspx"><!-- ps id -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">ID</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetPTOD.aspx"><!-- ps od -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">OD</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetPTHEi.aspx"><!-- ps hi -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">HEIGHT</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetPTBL.aspx"><!-- ps bl -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">BLADE</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub_menu_item cylinder">
            <div class="shortcut-bar-cy">
                <ul class="item-block shortcut-items">
                    <li>
                        <a href="OffsetCYBO.aspx"><!-- cy id bo -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">ID BORE</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetCYBU.aspx"><!-- cy id bu -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">ID BUSH</span>
                        </a>
                    </li>
                    <li>
                        <a href="OffsetCYHEI.aspx"><!-- cy hi -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">HEIGHT</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub_menu_item front_head">
            <div class="shortcut-bar-fh">
                <ul class="item-block shortcut-items">
                    <li>
                        <a href="OffsetFH.aspx"><!-- fh id -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">ID</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub_menu_item rear_head">
            <div class="shortcut-bar-rh">
                <ul class="item-block shortcut-items">
                    <li>
                        <a href="OffsetRH.aspx"><!-- rh id -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">ID</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="sub_menu_item swing_bush">
            <div class="shortcut-bar-sw">
                <ul class="item-block shortcut-items">
                    <li>
                        <a href="OffsetSB.aspx"><!-- sw th -->
                            <i class="icon-screen-3"></i>
                            <span class="shortcut-label">THICKNESS</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="square-widget">
        <div class="widget-head">
            <!--h4 class="pull-left">OFFSET MASTER</h4-->
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>

