<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplateNoMenu.master.cs" Inherits="Template_TemplateNoMenu" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oven Temperature</title>
    <link rel="icon" href="<%= ResolveUrl("~/images/daikin.ico") %>">

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <script src="JS/jquery-1.12.4.js"></script>
    <script src="JS/datatables.js"></script>
    <link rel="stylesheet" href="JS/jquery.dataTables.min.css">

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="Template/Admin/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">--%>
    
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Ionicons -->
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">--%>
    <link rel="stylesheet" href="css/ionicons.css"/>
    <!-- DataTables -->
    <link rel="stylesheet" href="Template/Admin/plugins/datatables/dataTables.bootstrap.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="Template/Admin/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="Template/Admin/dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="Template/Admin/plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="Template/Admin/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="Template/Admin/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="Template/Admin/plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="Template/Admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- style font --->
    <link href="JS/Fontcss.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-collapse">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href='<%= LinkMP() %>' class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>L</b>CC</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Oven Temperature </span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <div class="navbar-custom-menu"></div>
                </nav>
            </header>

            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 1.0
                </div>
                <strong>Copyright &copy; 2018 <a href="#">Daikin Compressor Industry Ltd.,</a> </strong> All rights reserved.
            </footer>
        </div>

        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>

        
        <!-- Morris.js charts -->
        <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>--%>
        <script src="JS/raphael-min.js"></script>

        <script src="Template/Admin/plugins/morris/morris.min.js"></script>
        <!-- Sparkline -->
        <script src="Template/Admin/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="Template/Admin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="Template/Admin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="Template/Admin/plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>--%>
        <script src="JS/moment.js"></script>


        <script src="Template/Admin/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="Template/Admin/plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="Template/Admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="Template/Admin/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="Template/Admin/dist/js/pages/dashboard.js"></script>

        <!-- Bootstrap 3.3.7 -->
        <script src="Template/Admin/bootstrap/js/bootstrap.min.js"></script>

        

        <!-- FastClick -->
        <script src="Template/Admin/plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="Template/Admin/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="Template/Admin/dist/js/demo.js"></script>
    </form>
</body>
</html>
